#--------------------------------------------------------------------
# Atlas of Historical County Boundaries: Conversion to Topology
# Database Configuration File
#
# This file contains the database connection parameters to
# be read by the shell script.
#
# For compatibility, there should be no space before or after the
# equal sign between the variable name and value, and the values
# should only include alphanumeric characters.
#
# Any value with *** must be populated manually.
#--------------------------------------------------------------------

# Existing PostgreSQL database that can be used for CREATE DATABASE.
# SQL commands after the CREATE DATABASE will be run in the 
# POSTGRES_DB database, not this database.
# May need to change if not using default database.

POSTGRES_DEFAULT_DB=postgres

# Name of new database to be created in PostgreSQL.
# Must not match already existing database.

POSTGRES_DB=newberrytopology

# PostgreSQL superuser with database creation permissions.
# May need to change if not using default superuser.

POSTGRES_USER=postgres

# Password for PostgreSQL superuser.

POSTGRES_PASSWORD=***

# Database host name to connect to the Docker PostGIS image.
# May need to change if PostgreSQL not located on same machine.

POSTGRES_HOST=127.0.0.1

# Default port number for PostgreSQL.
# If port already in use, may need to be changed.

POSTGRES_PORT=5432

